<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Ecuatoriano LigaPro2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <!--Estilo CSS-->
    <body>
    
        <header>
            <div class= "contenedor">
                <nav class="menu">
                    <a href="index.html" id="btn-inicio">Inicio</a>
                    <a href="botones/tabladeposiciones.html" id="btn-tabladeposiciones">Tabla de posiciones</a>
                    <a href="botones/estadisticas.html" id="btn-estadisticas">Estadisticas</a>
                    <a href="botones/calendario.html" id="btn-calendario">Calendario</a>
                    <a href="botones/resultados.html" id="btn-resultados">Resultados</a>
    
                </nav>
                
            </div>
        </header>
          <!--./Fin Menu-->
          <!-- Inicio seccion-->
        <section class="equipos">
            <h3 class="equipos"><span>Equipos Serie A</span></h3>
            <!--Inicio Galeria-->
            <section class="galeria" id="galeria">
                <div class="foto">
                    <img src="imagenes/cuniburo.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/delin.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/dep cuenca.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/descarga.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/descarga.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/emelec.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/independiente del valle.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/ldu.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/libertadfc.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/macara.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/manta.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/mushuc runa.jpg" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/nacional.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/orense.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/Tecnico Universitario.png" alt="">
                </div>
                <div class="foto">
                    <img src="imagenes/u catolica.png" alt="">
                </div>
            <section class="anuncio">
                <img src="imagenes/anuncio.png" alt="">
                
            </section>
            </section>
        </section
        </section>
        <!--Fin seccion main-->
        <footer>
            <!--imagen final-->
            <div class="fin-pagina">
                <img src="imagenes/finpagina.png" alt="fin de la pagina" class="img-fin">
            </div>
            <div class="contenedor">
                <div class="copyright">
                    <p>&COPY; Todos los derechos reservados Davitron 2024</p>
                </div>
            </div>
        </footer>
    
    
    </body>
    
    </html>